VITE_CELL_SENDER = "+393281323219"
VITE_EMAIL_SENDER = "vanessafronterre@gmail.com"
VITE_WEBSITE = "www.vanewedding.it"
VITE_COMPANY = "VANÈ WEDDINGS AND EVENTS CREATOR di Fronterrè Vanessa"
VITE_LOCATION = "Via R.Morandi. 1, Pozzallo 97016, Italia"